[pytest]
testpaths = 
    ; benchmarks/gemm
    tests

markers =
    serial: tests that need to be run serially

addopts = 
    --color=yes
    ; tests/test_perf_fb.py::test_suggestion
    tests/test_agent.py::test_generate_simple
    ; tests/test_agent.py::test_generate_repeat_add_files
    ; tests/test_agent.py::test_get_prompt_with_files
    ; tests/test_roofline.py::test_get_coords
    ; benchmarks/gemm/gemm.py