[pytest]
testpaths = 
    tests

markers =
    serial: tests that need to be run serially
    slow: slow tests (runs csynth or LLM)

addopts = 
    --color=yes
    tests/test_perf_fb.py::test_run_c
    ; tests/test_estimator.py
