[pytest]
testpaths = tests

addopts = 
    --color=yes
    ; tests/test_perf_fb.py::test_suggestion
    ; tests/test_agent.py::test_generate_repeat_add_files
    ; tests/test_agent.py::test_get_prompt_with_files
    tests/test_roofline.py::test_get_opcount_per_kernel